<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css" rel="stylesheet">
        #id-of-para{
            color:red;
            border: 1px solid black;
        }
        .para{
            color:green;
        }
        body p{
            color: blue;
        }
        .image-container{
            border: 1px solid;
            /* padding: 20px 20px 20px 20px ; */
            padding: 2px 4px;
            height: 200px;
            width: auto;
            height: 250px;
            /* background-image: url('https://images.pexels.com/photos/7794489/pexels-photo-7794489.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500'); */
            background-repeat: no-repeat;
            background-size: 50% 50%;
        }


        img[data-sample*="obj"]{
            background: green;

        }

    </style>
</head>
<body>


    <div class="image-container">
     <img data-sample="obj" class="image" src="https://www.w3schools.com/images/w3lynx_200.png" alt="">
     <img data-sample="obj" class="image" src="https://www.w3schools.com/images/w3lynx_200.png" alt="">
     
     <!-- Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum -->
    </div>

    <p class="para" id="id-of-para">Sample Content</p>
    <p>Sample Content</p>
    <div class="para">
        <span>My Data</span>
    </div>




</body>
</html>