<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css" rel="stylesheet">

        /* START CSS */
        .container{
            display: flex;
            background: #333;
            border: 1px solid black;

            flex-direction:row;
            padding: 10px;
            flex-flow:row wrap;
            /* justify-content: center ; */
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */
            /* justify-content: start; */
            justify-content: space-between;
        }
        .item{
            border: 1px solid red;
            flex-basis: 25%;
            margin: 10px;
            text-align: center;
        }

        /* END CSS */
    </style>
</head>
<body>
    
    <div class="container">
        <div class="item">
            <h1>1</h1>
        </div>
        <div class="item">
            <h1>2</h1>
        </div>
        <div class="item">
            <h1>3</h1>
        </div>
        <div class="item">
            <h1>4</h1>
        </div>
        <div class="item">
            <h1>5</h1>
        </div>
        <div class="item">
            <h1>6</h1>
        </div>
        <div class="item">
            <h1>7</h1>
        </div>
    </div>


</body>
</html>