<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css" rel="stylesheet">
        
        
        /* STARt OF CSS */
        
        /* START FOR Header */
.page-header{
    border: 2px solid black;
    width: 100%;
    height: 90px;
    background-color:rgb(217, 233, 235);
}
.page-header-logo{
    float: left;
    width: 85%;
    margin-top: 18px;
    margin-left: 30px;
}
.page-header-form{
    margin-top: 35px;
}
.page-header-navigation{
    border: 2px solid black;
    width: 100%;
    height: 45px;
    margin-top: 3px;
    background-color: rgb(187, 231, 245);

}
.page-header-navigation .Link1{
    float: left;
    margin-left: 208px;
    margin-top: 16px;
}
.page-header-navigation .Link4{
    float: left;
    margin-left: 208px;
    margin-top: 16px;
}
/* END For Header */

.left_container{
    border: 2px solid black;
    width: 15%;
    height: 400px;
    float: left;
    margin-top: 10px;
}

.mid_container{
    border: 2px solid black;
    width: 67%;
    height: 400px;
    float: left;
    margin-left: 1%;
    margin-top: 10px;
}

.right_container{
    border: 2px solid black;
    width: 15%;
    height: 400px;
    float: top;
    /* float: right; */
    margin-left: 85%;
    margin-top: 10px;   
}

.post-img{
    display: block;
    float: left;
    width: 30%;
    padding: 10px;
    margin-left: 1%;
    overflow: hidden;
    border-radius: 5px;

}
.mid_container img{
    width: 100%;
    height: 176px;
    border-radius: 10px;
    
}
.mid_container img:hover{
    transform: scale(2,2);
    transition: .3s ;
    border-radius: 5px;
}

.page-footer{
    border: 2px solid black;
    width: 100%;
    height: 100px;
    margin-top: 10px;
}
.copyright{
    text-align: center;
}

        /* END OF CSS */

    </style>
</head>
<body>
    <!-- START HEADER -->
    <header class="page-header">
        <div class="page-header-logo">
            <img src="https://www.the10xacademy.com/assets/images/logo-color.png" alt="">
        </div>

        <form class="page-header-form" action="">
            <input type="text" placeholder="Search" name="Search">
        </form>
    

    </header>
    <nav class="page-header-navigation">
        <section class="Link1">
            <a href="https://github.com/DGSH9" target="_blank">My Github Link </a>
        </section>

        <section class="Link1">
            <a href="https://www.the10xacademy.com/" target="_blank">The 10xacademy</a>
        </section>

        <section class="Link1">
            <a href="https://www.hackthebox.com/" target="_blank">Hackthebox</a>
        </section>

        <section class="Link4">
            <a href="https://www.pexels.com/" target="_blank">Pexels</a>
        </section>
    </nav>
    <!-- END HEADER -->




    <!-- START left container -->
    <section class="left_container">
        <aside>
            <ul>Section 1</ul>
            <ul>Section 2</ul>
            <ul>Section 3</ul>
            <ul>Section 4</ul>
            <ul>Section 5</ul>
            <ul>Section 6</ul>
            <ul>Section 7</ul>
            <ul>Section 8</ul>
            <ul>Section 9</ul>
            <ul>Section 10</ul>
        </aside>
    </section>
    <!-- END left container -->
    
    
    <!-- START mid container -->
    <section class="mid_container">
        
        <section class="post-img">
        <img src="https://images.pexels.com/photos/4215113/pexels-photo-4215113.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
        </section>        
        
        <section class="post-img">
        <img src="https://images.pexels.com/photos/5708073/pexels-photo-5708073.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
        </section>
        
        <section class="post-img">
        <img src="https://images.pexels.com/photos/3560168/pexels-photo-3560168.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
        </section>
        
        <section class="post-img">
        <img src="https://images.pexels.com/photos/3408744/pexels-photo-3408744.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
        </section>
        
        <section class="post-img">
        <img src="https://images.pexels.com/photos/1402850/pexels-photo-1402850.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
        </section>
        
        <section class="post-img">
        <img src="https://images.pexels.com/photos/4064432/pexels-photo-4064432.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
        </section>

    </section>
    <!-- END mid container -->



    <!-- START right container -->
    <section class="right_container">
        <aside  >
            <ul class="right_sidebar_menu">Feature 1</ul>
            <ul class="right_sidebar_menu">Feature 2</ul>
            <ul class="right_sidebar_menu">Feature 3</ul>
            <ul class="right_sidebar_menu">Feature 4</ul>
            <ul class="right_sidebar_menu">Feature 5</ul>
            <ul class="right_sidebar_menu">Feature 6</ul>
        </aside>
    </section>
    <!-- END right container -->


    <!-- START of Footer -->
    <footer class="page-footer">
        <p>In “why hackers are the good guys,” I explained that hackers are people who invent new ways to use computer technology. Hackers are people like Steve Wozniak and Tim Berners-Lee (the inventor of the World Wide Web). Hackers are also people like Hack The Box CEO Haris Pylarinos, CCO Aris Zikopoulous, and CTO James Hooker. Haris founded Hack The Box because he understands that the most effective learning is done hands-on. And of course, everyone else at Hack The Box is a hacker, too. That includes employees and our HTB Community who are learning through our platform. The beautiful and beneficial aspects of hacking are what we’re all about.</p>
        <div class="copyright">
        <small>&copy;2021 DGSH9, Inc.</small>
        </div>
    </footer>
    <!-- END of Footer -->
</body>
</html>